{
  "output": "../",
  "locals": {
    "url": "http://localhost:8080",
    "name": "Namespace App Club",
    "owner": "namespace",
    "description": "T&T's Software Developer Community"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
